.plan {
  width: 100%;
  min-height: calc(100vh - 14vh);
  padding: 0 4rem 4rem 4rem;
}
.plan-intro-bg {
  height: 416px;
  background: url('../../assets/plan/desktop/image-hero-blackcup.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1rem;
  margin-bottom: 10rem;
}
.plan-intro-info {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 4rem;
  font-family: 'Fraunces';
  color: var(--white);
}
.plan-intro-info h1 {
  font-size: 4rem;
}
.plan-intro-info p {
  font-family: 'PT+Sans', sans-serif;
  line-height: 1.5;
  color: var(--grey);
}
.plan-circle{
  padding: 4rem;
  background-color: var(--darker-cyan);
}
.plan-circle .title{
  color: var(--white);
}
.plan-circle .circle{
  background-color: var(--darker-cyan);
}
.order {
  width: min(960px, 100%);
  padding: 0;
  margin-bottom: 1rem;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
}
.order a{
  text-decoration: none;
}
.side-bar {
  position: sticky;
  align-self: start;
  top: 5rem;
}

.order-step span {
  color: var(--grey);
  font-size: 1.4rem;
  font-family: "Fraunces", serif;
}

.order-step {
  position: relative;
  display: inline-block;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}

.order-step::after {
  position: absolute;
  content: "";
  background-color: var(--light-grey);
  bottom: 0;
  left: 0;
  width: 13rem;
  height: 1px;
}

ul li:last-child .order-step::after {
  display: none;
}

.order-step span {
  margin-right: 1rem;
}

.order-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "head head head"
    "card card card";
  column-gap: 1.5rem;
}

.order-option-title {
  grid-area: head;
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggler {
  width: 1.3rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.toggler-rotated {
 
}

.order-options h1 {
  color: var(--grey);
}

.order-cards {
  grid-area: card;
  display: flex;
  gap: 1rem;
  max-height: 500px;
  overflow: hidden;
  transition: 0.3s;
  margin-bottom: 5rem;
}

.collapsed {
  max-height: 0;
  margin-bottom: 0;
}

.order-card {
  padding: 2rem 1.5rem 5rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 0;
}

.order-card h3 {
  margin-bottom: 1rem;
}

.order-card p {
  color: var(--dark-grey);
}

.order-card-selected {
  color: white;
  background-color: var(--cyan);
}

.order-card-selected p {
  color: var(--white);
}

.order-summary {
  grid-column: 2;
  background: var(--darker-cyan);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem 3rem;
  margin-bottom: 3rem;
}

.order-summary h4 {
  color: var(--grey);
  font-weight: 400;
  margin-bottom: 1rem;
}

.order-summary h3 {
  color: white;
  line-height: 1.6rem;
}

.order-summary span {
  color: var(--cyan);
}

#using-or-as {
  color: white;
}

 .plan .link-btn{
  width: 197px;
  height: 51px;
  text-decoration: none;
  color: var(--white);
  background-color: var(--cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  transition: all 0.5s ease-in-out;
  
}
.plan  .link-btn:hover{
background-color: var(--coffee-brown);
color: var(--darker-cyan);
}
.plan .wrapper-link{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding:0 11rem;
  margin-bottom: 4rem;


}

@media screen and (max-width: 1144px) {
  .order {
    max-width: 750px;
    grid-template-columns: 1fr;
    margin-bottom: 10rem;
  }

  .side-bar {
    display: none;
  }

  .order-summary {
    grid-column: 1;
  }

  .plan-btn {
    grid-column: 1;
    justify-self: right;
    width: auto;
  }
}

@media screen and (max-width: 707px) {
  .order-cards {
    flex-direction: column;
  }

  .order-card, .order-summary {
    padding: 2rem 1.5rem;
  }

  .plan-btn {
    margin: 0 auto;
  }
}

@media screen and (max-width: 640px) {
  .order-option-title h1 {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 490px) {
  .order-option-title h1 {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 450px) {
  .order-option-title h1 {
    font-size: 1.5rem;
  }
}